<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-services</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DSpace Services Modules</name>
    <url>http://projects.dspace.org/dspace-services</url>

    <organization>
        <name>DuraSpace</name>
        <url>http://www.dspace.org</url>
    </organization>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>utils</module>
    </modules>

    <developers>
        <developer>
            <id>azeckoski</id>
            <name>Aaron Zeckoski</name>
            <email>azeckoski@gmail.com</email>
            <url>http://wiki.sakaiproject.org/confluence/display/~aaronz
            </url>
            <organization>CARET, University of Cambridge</organization>
            <organizationUrl>http://caret.cam.ac.uk/
            </organizationUrl>
            <roles>
                <role>architect</role>
                <role>committer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>mdiggory</id>
            <name>Mark Diggory</name>
            <email>mdiggory@atmire.com</email>
            <roles>
                <role>architect</role>
                <role>committer</role>
            </roles>
            <organization>@mire</organization>
            <organizationUrl>http://www.atmire.com</organizationUrl>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Add Your Name Here and submit a patch!</name>
            <email>contributor at myu.edu</email>
            <url>http://www.myu.edu/me</url>
            <organization>My University</organization>
            <organizationUrl>http://www.myu.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </contributor>
    </contributors>

    <scm>
      <connection>scm:git:git://github.com/DSpace/dspace-services.git</connection>
      <developerConnection>scm:git:git@github.com:DSpace/dspace-services.git</developerConnection>
      <url>https://github.com/DSpace/dspace-services</url>
    </scm>

</project>
